src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Tubes3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tubes3">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="10">Program Tugas Besar 3 STIMA</TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="12">by KacaprukReborn</TextBlock>
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="*"
              Margin="10"
              MinHeight="400">
            <Border Grid.Column="0"
                    Background="LightGray"
                    Margin="5"
                    Padding="10">
                <Image Source="{Binding UploadedImage}"
                       Stretch="Uniform" />
            </Border>
            <Border Grid.Column="1"
                    Background="LightGray"
                    Margin="5"
                    Padding="10">
                <Image Source="{Binding MatchedImage}"
                       Stretch="Uniform" />
            </Border>
            <Border Grid.Column="2"
                    Background="LightGray"
                    Margin="5"
                    Padding="10">
                <TextBlock Text="{Binding PersonData}"
                           TextWrapping="Wrap" />
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="10">
            <Button Name="UploadButton"
                    Content="Upload Gambar"
                    Command="{Binding UploadCommand}" />
            <ToggleSwitch Name="AlgorithmSwitch"
                          Content="KMP/BM" />
            <Button Name="SearchButton"
                    Content="Mulai Pencarian"
                    Command="{Binding SearchCommand}" />
            <TextBlock Margin="10,0"
                       Text="{Binding ExecutionTime}" />
            <TextBlock Margin="10,0"
                       Text="{Binding MatchPercentage}" />
        </StackPanel>
    </StackPanel>
</Window>