src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1440"
        d:DesignHeight="810"
        x:Class="Tubes3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/fingerprint-logo.png"
        Background="#FDF8F7"
        WindowState="Maximized"
        Title="KacaprukReborn">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="0, 10"
                       FontWeight="Bold"
                       FontFamily="Inter"
                       Foreground="#0E0706">Program Tugas Besar 3 STIMA</TextBlock>
            <TextBlock DockPanel.Dock="Top"
                       FontFamily="Inter"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#0E0706">by KacaprukReborn</TextBlock>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*"
                  Margin="300, 28, 300, 60"
                  MinHeight="400">
                <Border Grid.Column="0"
                        Background="#F49583"
                        BorderBrush="#D0533A"
                        BorderThickness="4"
                        Margin="0,0,74,0"
                        Padding="10">
                    <Image Source="{Binding UploadedImage}"
                           Stretch="Uniform" />
                </Border>
                <Border Grid.Column="1"
                        Background="#F49583"
                        BorderBrush="#D0533A"
                        BorderThickness="4"
                        Margin="74,0,0,0"
                        Padding="10">
                    <Image Source="{Binding MatchedImage}"
                           Stretch="Uniform" />
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="300, 0, 300, 0"
                        Spacing="168">
                <Button Name="UploadButton"
                        Content="Upload Gambar"
                        Command="{Binding UploadCommand}"
                        Width="200"
                        Height="60"
                        Padding="20, 5, 20, 5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Inter"
                        Foreground="#0E0706"
                        Background="#F49583" />
                <ComboBox SelectedIndex="{Binding SelectedAlgorithm}"
                          Padding="20, 5, 20, 5"
                          Width="200"
                          Height="60"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="20"
                          FontFamily="Inter"
                          Background="#F49583"
                          MaxDropDownHeight="100">
                    <ComboBoxItem>KMP</ComboBoxItem>
                    <ComboBoxItem>BM</ComboBoxItem>
                </ComboBox>
                <Button Name="SearchButton"
                        Content="Mulai Pencarian"
                        Command="{Binding SearchCommand}"
                        Width="200"
                        Height="60"
                        Padding="20, 5, 20, 5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        FontFamily="Inter"
                        Foreground="#0E0706"
                        Background="#D0533A" />
            </StackPanel>
            <StackPanel Margin="300, 50, 300, 72"
                        Orientation="Horizontal"
                        Spacing="500">
                <StackPanel>
                    <TextBlock Text="Waktu Pencarian"
                               FontSize="20"
                               FontFamily="Inter"
                               FontWeight="Bold"
                               Foreground="#0E0706" />
                    <TextBlock Text="{Binding TimeElapsed}"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Inter"
                               Foreground="#0E0706" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Persentase Kecocokan"
                               FontSize="20"
                               FontFamily="Inter"
                               FontWeight="Bold"
                               Foreground="#0E0706" />
                    <TextBlock Text="{Binding SimilarityPercentage}"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Inter"
                               Foreground="#0E0706" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Biodata Hasil Pencarian"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="Inter"
                       Foreground="#0E0706" />
            <Border Grid.Column="2"
                    Background="#F49583"
                    BorderBrush="#D0533A"
                    BorderThickness="4"
                    Margin="100, 20, 100, 20"
                    Padding="26">
                <TextBlock Text="{Binding PersonData}"
                           TextWrapping="Wrap"
                           Foreground="#0E0706" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>